6       	 <--SHAPES
5       	 <--LINES
id1
2       	 <--TYPE
266       	 <--LEFT
103       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
91       	 <--TYPE
111       	 <--LEFT
180       	 <--TOP
380       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
FAHRENHEIT'INIZI GÝRÝN
FAHRENHEÝT

id3
0       	 <--TYPE
189       	 <--LEFT
326       	 <--TOP
220       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
DIVIDE
Ç
1,8
CELCIUS
id4
0       	 <--TYPE
175       	 <--LEFT
254       	 <--TOP
270       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
SUBTRACT
FAHRENHEÝT
32
Ç
id5
91       	 <--TYPE
172       	 <--LEFT
418       	 <--TOP
260       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
CELCIUS
CELCIUS

id6
2       	 <--TYPE
264       	 <--LEFT
503       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



  
---- LINES ---- from,to ----
id1,id2
reserved 1

id5,id6
reserved 1

id2,id4
reserved 1

id4,id3
reserved 1

id3,id5
reserved 1

