28       	 <--SHAPES
36       	 <--LINES
id1
2       	 <--TYPE
146       	 <--LEFT
59       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
START



id2
91       	 <--TYPE
168       	 <--LEFT
101       	 <--TOP
150       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
INPUT
Sayý Gir
S

id3
0       	 <--TYPE
177       	 <--LEFT
167       	 <--TOP
130       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
S
2
2
id4
92       	 <--TYPE
311       	 <--LEFT
155       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
2
0

id5
91       	 <--TYPE
494       	 <--LEFT
165       	 <--TOP
220       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
2'YE TAM BÖLÜNÜYOR


id6
0       	 <--TYPE
166       	 <--LEFT
234       	 <--TOP
130       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
S
3
3
id7
92       	 <--TYPE
164       	 <--LEFT
286       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
3
0

id8
91       	 <--TYPE
343       	 <--LEFT
289       	 <--TOP
200       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
3'E TAMBÖLÜNÜYOR


id9
0       	 <--TYPE
164       	 <--LEFT
377       	 <--TOP
130       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
S
4
4
id10
92       	 <--TYPE
344       	 <--LEFT
367       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
4
0

id11
91       	 <--TYPE
99       	 <--LEFT
442       	 <--TOP
210       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
4'E TAM BÖLÜNÜYOR


id12
0       	 <--TYPE
346       	 <--LEFT
448       	 <--TOP
130       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
S
5
5
id13
92       	 <--TYPE
343       	 <--LEFT
495       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
5
0

id14
91       	 <--TYPE
93       	 <--LEFT
499       	 <--TOP
220       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
5'E TAM BÖLÜNÜYOR 


id15
0       	 <--TYPE
171       	 <--LEFT
567       	 <--TOP
130       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
S
6
6
id16
92       	 <--TYPE
407       	 <--LEFT
556       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
6
0

id17
91       	 <--TYPE
586       	 <--LEFT
562       	 <--TOP
220       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
6'YA TAM BÖLÜNÜYOR


id18
0       	 <--TYPE
622       	 <--LEFT
475       	 <--TOP
130       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
S
7
7
id19
92       	 <--TYPE
481       	 <--LEFT
466       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
7
0

id20
91       	 <--TYPE
619       	 <--LEFT
390       	 <--TOP
220       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
7'YE TAM BÖLÜNÜYOR


id21
0       	 <--TYPE
557       	 <--LEFT
316       	 <--TOP
130       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
S
8
8
id22
92       	 <--TYPE
555       	 <--LEFT
239       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
8
0

id23
91       	 <--TYPE
755       	 <--LEFT
283       	 <--TOP
210       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
8'E TAM BÖLÜNÜYOR


id24
0       	 <--TYPE
787       	 <--LEFT
169       	 <--TOP
130       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
MODULE
S
9
9
id25
92       	 <--TYPE
646       	 <--LEFT
92       	 <--TOP
112       	 <--WIDTH
50       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
IF_EQUAL
9
0

id26
91       	 <--TYPE
746       	 <--LEFT
15       	 <--TOP
210       	 <--WIDTH
40       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
OUTPUT
9'A TAM BÖLÜNÜYOR


id27
2       	 <--TYPE
1269       	 <--LEFT
207       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



id28
2       	 <--TYPE
933       	 <--LEFT
102       	 <--TOP
70       	 <--WIDTH
30       	 <--HEIGHT
16777215       	 <--BACKCOLOR
0       	 <--BORDERCOLOR
0       	 <--BORDERCOLOR
-reserved 1-
-reserved 2-
STOP



  
---- LINES ---- from,to ----
id4,id5
reserved 1
EVET
id3,id4
reserved 1

id5,id6
reserved 1

id4,id6
reserved 1
HAYIR
id6,id7
reserved 1

id7,id8
reserved 1
EVET
id8,id9
reserved 1

id7,id9
reserved 1
HAYIR
id9,id10
reserved 1

id10,id11
reserved 1
EVET
id10,id12
reserved 1
HAYIR
id11,id12
reserved 1

id12,id13
reserved 1

id13,id14
reserved 1
EVET
id13,id15
reserved 1
HAYIR
id14,id15
reserved 1

id15,id16
reserved 1

id16,id17
reserved 1
EVET
id17,id18
reserved 1

id16,id18
reserved 1
HAYIR
id18,id19
reserved 1

id19,id20
reserved 1
EVET
id19,id21
reserved 1
HAYIR
id21,id22
reserved 1

id22,id23
reserved 1
EVET
id22,id24
reserved 1
HAYIR
id23,id24
reserved 1

id24,id25
reserved 1

id25,id26
reserved 1
EVET
id26,id27
reserved 1

id25,id27
reserved 1
HAYIR
id1,id2
reserved 1

id2,id3
reserved 1

id20,id21
reserved 1

id26,id28
reserved 1

id25,id28
reserved 1
HAYIR
